                        -HC:\Users\Administrator\Desktop\code\ncnn-android-yolov8\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=34
-DANDROID_PLATFORM=android-34
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android_SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\code\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\68314872\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\code\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\68314872\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Administrator\Desktop\code\ncnn-android-yolov8\app\.cxx\Debug\68314872\x86
-GNinja
                        Build command args: []
                        Version: 2